curl localhost:8080/employees/2

curl localhost:8080/employees

curl -v -X POST localhost:8080/employees -H "Content-Type:application/json" -d "{/"name/": /"Samwise Gamgee/", /"role/": /"gardener/"}"

curl -X PUT localhost:8080/employees/3 -H 'Content-type:application/json' -d '{"name": "Samwise Gamgee", "role": "ring bearer"}'

curl -X POST localhost:8080/employees -H "Content-type:application/json" -d "{\"name\": \"Samwise Gamgee\", \"role\": \"gardener\"}"

curl -v -X PUT localhost:8080/employees/3 -H "Content-Type:application/json" -d "{\"name\": \"Samwise Gamgee\", \"role\": \"ring bearer\"}"